
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar  navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">HOLIDAY INN</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-user">Home</span></a></li>
                        <li><a href="login.php"><span class="glyphicon glyphicon-log-in">Book!</span></a></li>
                        <li><a href="index.html">About Us</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
      <style>
body {
background-image: url("hotel2.jpg");
background-position: relative;
background-color: #cccccc;
}
</style>
        <section>
          <style>
          .transbox{
            margin-top: 200px;
            margin-left: 400px;
            margin-bottom: -105px;
            position:center;
            max-width:600px;
            padding:50px;
            opacity:0.3px;
            background:rgba(255, 255, 255, 0.2);
            box-shadow:0 5px 15px rgba(0, 0, 0, 0.5);
          }
          </style>
            <div class = "transbox">
            <style>
            
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button1 {
              background-color: red;
              margin: 0;
              position: absolute;
              top: 50%;
              left: 46%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            </style>
            <h1 style = "text-align:center;">HOLIDAY INN JAIPUR</h1>
            <p style="text-align:center;">20% OFF on Room Booking </p>
          </section>
          <section>
            <div class="container">
                <div class="padding-20"></div>
                <div class="row" style = "padding-top:200px;">
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="products.html"><img src="room2.jpg"width = "500"></a>
                            <div class="caption">
                                <h2>Rooms</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="products.html"><img src="rest1.jpg" width = "500"></a>
                            <div class="caption">
                                <h2>Restaurant</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 text-center">
                        <div class="thumbnail">
                            <a href="products.html"><img src="swwimming.jpg" width = "500" ></a>
                            <div class="caption">
                                <h2>Services</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="padding-20"></div>
            </div>
        </section>
    </main>
<style>
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
    <footer>
        <div class="footer">
            <center>
                Copyright © STAR HOTELS. All Rights Reserved and Contact Us: +91 823456781
            </center>
        </div>
    </footer>
</body>

</html>
